#!/bin/sh
#|
CHEZ_QT_DIR="$(cd "$(dirname "$0")/.." && pwd)"
VENDOR_LIB="$(objdump -p "$CHEZ_QT_DIR/qt_chez_shim.so" 2>/dev/null | sed -n 's/.*RUNPATH *//p')"
export LD_LIBRARY_PATH="${VENDOR_LIB:+$VENDOR_LIB:}$CHEZ_QT_DIR:$LD_LIBRARY_PATH"
export CHEZ_QT_LIB="$CHEZ_QT_DIR"
exec scheme --libdirs "$CHEZ_QT_DIR" --script "$0" "$@"
|#
(import (chez-qt qt))

(define (main)
  (with-qt-app app
    (let* ((win (qt-main-window-create))
           (central (qt-widget-create))
           (layout (qt-vbox-layout-create central))
           (scene (qt-graphics-scene-create 0 0 500 300))
           (view (qt-graphics-view-create scene))
           (canvas (qt-paint-widget-create))
           (status (qt-label-create "Drag shapes in the scene, canvas paints live")))
      (qt-graphics-view-set-render-hint! view QT_RENDER_ANTIALIASING #t)
      (qt-graphics-view-set-drag-mode! view QT_DRAG_RUBBER_BAND)
      (qt-graphics-scene-set-background! scene 245 245 245)
      (let ((box1 (qt-graphics-scene-add-rect! scene 20 30 120 80)))
        (qt-graphics-item-set-brush! box1 100 150 255)
        (qt-graphics-item-set-pen! box1 40 80 180 2)
        (qt-graphics-item-set-flags! box1 (bitwise-ior QT_ITEM_MOVABLE QT_ITEM_SELECTABLE))
        (qt-graphics-item-set-tooltip! box1 "Blue box"))
      (let ((box2 (qt-graphics-scene-add-rect! scene 200 50 100 100)))
        (qt-graphics-item-set-brush! box2 255 140 60)
        (qt-graphics-item-set-pen! box2 200 90 20 2)
        (qt-graphics-item-set-flags! box2 (bitwise-ior QT_ITEM_MOVABLE QT_ITEM_SELECTABLE))
        (qt-graphics-item-set-tooltip! box2 "Orange box"))
      (let ((circle (qt-graphics-scene-add-ellipse! scene 360 80 100 100)))
        (qt-graphics-item-set-brush! circle 100 220 100)
        (qt-graphics-item-set-pen! circle 40 160 40 2)
        (qt-graphics-item-set-flags! circle (bitwise-ior QT_ITEM_MOVABLE QT_ITEM_SELECTABLE))
        (qt-graphics-item-set-tooltip! circle "Green circle"))
      (let ((line (qt-graphics-scene-add-line! scene 140 70 200 100)))
        (qt-graphics-item-set-pen! line 80 80 80 2)
        (qt-graphics-item-set-zvalue! line -1.0))
      (let ((txt (qt-graphics-scene-add-text! scene "Diagram")))
        (qt-graphics-item-set-pos! txt 180 10))
      (qt-widget-set-minimum-size! canvas 500 200)
      (qt-on-paint! canvas
        (lambda ()
          (let ((painter (qt-paint-widget-painter canvas))
                (w (qt-paint-widget-width canvas))
                (h (qt-paint-widget-height canvas)))
            (when painter
              (qt-painter-fill-rect! painter 0 0 w h 30 30 50 255)
              (qt-painter-set-antialiasing! painter #t)
              (let loop ((i 0))
                (when (< i 8)
                  (let* ((x (+ 30 (* i 60)))
                         (r (+ 80 (* i 20)))
                         (g (- 220 (* i 25)))
                         (b (+ 120 (* i 15)))
                         (size (- 50 (* i 3))))
                    (qt-painter-set-brush-color! painter r g b)
                    (qt-painter-set-pen-color! painter 255 255 255)
                    (qt-painter-set-pen-width! painter 1)
                    (qt-painter-draw-ellipse! painter x 20 size size))
                  (loop (+ i 1))))
              (qt-painter-set-pen-color! painter 200 200 200)
              (qt-painter-draw-text! painter 30 120 "Custom PaintWidget")
              (qt-painter-set-pen-color! painter 80 120 180)
              (qt-painter-set-pen-width! painter 2)
              (qt-painter-draw-line! painter 30 140 (- w 30) 140)
              (qt-painter-draw-line! painter 30 145 (- w 30) 145)))))
      (qt-layout-add-widget! layout view)
      (qt-layout-add-widget! layout canvas)
      (qt-layout-add-widget! layout status)
      (qt-main-window-set-title! win "Diagram")
      (qt-main-window-set-central-widget! win central)
      (qt-widget-resize! win 540 560)
      (qt-widget-show! win)
      (qt-app-exec! app)
      (qt-graphics-scene-destroy! scene))))

(main)
