(import (chez-qt qt))

(define (main)
  (with-qt-app app
    (let* ((win (qt-main-window-create))
           (mdi (qt-mdi-area-create))
           (undo-stack (qt-undo-stack-create))
           (doc-count 0)
           (status (qt-label-create "Ready")))
      ;; helper to create sub-window
      (define (new-document!)
        (set! doc-count (+ doc-count 1))
        (let* ((editor (qt-plain-text-edit-create))
               (sub (qt-mdi-area-add-sub-window! mdi editor))
               (title (format #f "Document ~a" doc-count)))
          (qt-mdi-sub-window-set-title! sub title)
          (qt-widget-resize! sub 300 200)
          (qt-widget-show! sub)
          (qt-label-set-text! status (format #f "Created: ~a" title))
          (qt-on-plain-text-changed! editor
            (lambda ()
              (qt-label-set-text! status (format #f "Editing: ~a" title))))))
      ;; mdi signals
      (qt-on-mdi-sub-window-activated! mdi
        (lambda (sub)
          (when sub
            (qt-label-set-text! status "Sub-window activated"))))
      ;; toolbar
      (let ((toolbar (qt-toolbar-create "Main")))
        (let ((new-action (qt-action-create "New Document" win))
              (tile-action (qt-action-create "Tile" win))
              (cascade-action (qt-action-create "Cascade" win))
              (undo-action (qt-undo-stack-create-undo-action undo-stack win))
              (redo-action (qt-undo-stack-create-redo-action undo-stack win)))
          (qt-action-set-shortcut! new-action "Ctrl+N")
          (qt-on-triggered! new-action (lambda () (new-document!)))
          (qt-on-triggered! tile-action (lambda () (qt-mdi-area-tile! mdi)))
          (qt-on-triggered! cascade-action (lambda () (qt-mdi-area-cascade! mdi)))
          (qt-toolbar-add-action! toolbar new-action)
          (qt-toolbar-add-action! toolbar tile-action)
          (qt-toolbar-add-action! toolbar cascade-action)
          (qt-toolbar-add-separator! toolbar)
          (qt-toolbar-add-action! toolbar undo-action)
          (qt-toolbar-add-action! toolbar redo-action))
        (qt-main-window-add-toolbar! win toolbar))
      ;; menus
      (let* ((mbar (qt-main-window-menu-bar win))
             (file-menu (qt-menu-bar-add-menu mbar "File"))
             (window-menu (qt-menu-bar-add-menu mbar "Window")))
        (let ((new-action (qt-action-create "New" win))
              (quit-action (qt-action-create "Quit" win)))
          (qt-action-set-shortcut! new-action "Ctrl+N")
          (qt-action-set-shortcut! quit-action "Ctrl+Q")
          (qt-on-triggered! new-action (lambda () (new-document!)))
          (qt-on-triggered! quit-action (lambda () (qt-app-quit! app)))
          (qt-menu-add-action! file-menu new-action)
          (qt-menu-add-separator! file-menu)
          (qt-menu-add-action! file-menu quit-action))
        (let ((tile-action (qt-action-create "Tile" win))
              (cascade-action (qt-action-create "Cascade" win)))
          (qt-on-triggered! tile-action (lambda () (qt-mdi-area-tile! mdi)))
          (qt-on-triggered! cascade-action (lambda () (qt-mdi-area-cascade! mdi)))
          (qt-menu-add-action! window-menu tile-action)
          (qt-menu-add-action! window-menu cascade-action)))
      ;; create initial document
      (new-document!)
      ;; layout
      (let* ((central (qt-widget-create))
             (vlayout (qt-vbox-layout-create central)))
        (qt-layout-add-widget! vlayout mdi)
        (qt-layout-add-widget! vlayout status)
        (qt-main-window-set-central-widget! win central))
      ;; window
      (qt-main-window-set-title! win "MDI Editor")
      (qt-widget-resize! win 800 600)
      (qt-widget-show! win)
      (qt-app-exec! app))))

(main)
